\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic investigation}{1}{section.2}}
\newlabel{cons_1D}{{2}{1}{Analytic investigation}{equation.2.2}{}}
\newlabel{A}{{3}{1}{Analytic investigation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementation}{2}{section.3}}
\newlabel{prim_1D}{{4}{2}{Numerical implementation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sod shock problem}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear acoustic wave problem}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass density at several moments in time for the sod shock problem\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs}{{1}{4}{The mass density at several moments in time for the sod shock problem\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The velocity at several moments in time for the sod shock problem\relax }}{4}{figure.caption.2}}
\newlabel{fig:rvs}{{2}{4}{The velocity at several moments in time for the sod shock problem\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pressure at several moments in time for the sod shock problem\relax }}{4}{figure.caption.3}}
\newlabel{fig:ps}{{3}{4}{The pressure at several moments in time for the sod shock problem\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mass density at several moments in time for the linear acoustic wave problem\relax }}{4}{figure.caption.4}}
\newlabel{fig:ra}{{4}{4}{The mass density at several moments in time for the linear acoustic wave problem\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational effort for the sod shock problem and the linear acoustic wave problem on a grid with $nx = 1000$\relax }}{5}{table.caption.7}}
\newlabel{time}{{1}{5}{Computational effort for the sod shock problem and the linear acoustic wave problem on a grid with $nx = 1000$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the method}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computational effort}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Empirical Order of Convergence}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dissipation of the method}{5}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The velocity at several moments in time for the linear acoustic wave problem\relax }}{6}{figure.caption.5}}
\newlabel{fig:rva}{{5}{6}{The velocity at several moments in time for the linear acoustic wave problem\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pressure at several moments in time for the linear acoustic wave problem\relax }}{6}{figure.caption.6}}
\newlabel{fig:pa}{{6}{6}{The pressure at several moments in time for the linear acoustic wave problem\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The empirical order of convergence for the maximum error in the mass density of the sod shock problem\relax }}{6}{figure.caption.8}}
\newlabel{EOC}{{7}{6}{The empirical order of convergence for the maximum error in the mass density of the sod shock problem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The analytical and numerical solution for the mass density at time t = 0.02\relax }}{7}{figure.caption.9}}
\newlabel{dissipation}{{8}{7}{The analytical and numerical solution for the mass density at time t = 0.02\relax }{figure.caption.9}{}}
